; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-devkitc-1-n16r8]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-n16r8
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
monitor_speed = 115200
lib_ignore = WebServer_ESP32_SC_W5500
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	bblanchon/ArduinoJson@^7.0.4
	khoih-prog/AsyncMQTT_ESP32@^1.10.0
	fraunhofer-ims/AIfES for Arduino@^2.2.0
	h2zero/NimBLE-Arduino@^1.4.2
	khoih-prog/ESP32TimerInterrupt@^2.3.0
